|top
CLK => ~NO_FANOUT~


|top|Core:core
clk => clk.IN1
mem_addr[0] <= Pipeline:pipe.port1
mem_addr[1] <= Pipeline:pipe.port1
mem_addr[2] <= Pipeline:pipe.port1
mem_addr[3] <= Pipeline:pipe.port1
mem_addr[4] <= Pipeline:pipe.port1
mem_addr[5] <= Pipeline:pipe.port1
mem_addr[6] <= Pipeline:pipe.port1
mem_addr[7] <= Pipeline:pipe.port1
mem_data[0] <> Pipeline:pipe.port2
mem_data[1] <> Pipeline:pipe.port2
mem_data[2] <> Pipeline:pipe.port2
mem_data[3] <> Pipeline:pipe.port2
mem_data[4] <> Pipeline:pipe.port2
mem_data[5] <> Pipeline:pipe.port2
mem_data[6] <> Pipeline:pipe.port2
mem_data[7] <> Pipeline:pipe.port2
mrd <= Pipeline:pipe.port3
mwr <= Pipeline:pipe.port4


|top|Core:core|Microcode:ucode
clk => call_stack.we_a.OUTPUTSELECT
clk => call_stack.waddr_a[7].OUTPUTSELECT
clk => call_stack.waddr_a[6].OUTPUTSELECT
clk => call_stack.waddr_a[5].OUTPUTSELECT
clk => call_stack.waddr_a[4].OUTPUTSELECT
clk => call_stack.waddr_a[3].OUTPUTSELECT
clk => call_stack.waddr_a[2].OUTPUTSELECT
clk => call_stack.waddr_a[1].OUTPUTSELECT
clk => call_stack.waddr_a[0].OUTPUTSELECT
clk => call_stack.data_a[7].OUTPUTSELECT
clk => call_stack.data_a[6].OUTPUTSELECT
clk => call_stack.data_a[5].OUTPUTSELECT
clk => call_stack.data_a[4].OUTPUTSELECT
clk => call_stack.data_a[3].OUTPUTSELECT
clk => call_stack.data_a[2].OUTPUTSELECT
clk => call_stack.data_a[1].OUTPUTSELECT
clk => call_stack.data_a[0].OUTPUTSELECT
clk => int_seg_start.raddr_a[7].OUTPUTSELECT
clk => int_seg_start.raddr_a[6].OUTPUTSELECT
clk => int_seg_start.raddr_a[5].OUTPUTSELECT
clk => int_seg_start.raddr_a[4].OUTPUTSELECT
clk => int_seg_start.raddr_a[3].OUTPUTSELECT
clk => int_seg_start.raddr_a[2].OUTPUTSELECT
clk => int_seg_start.raddr_a[1].OUTPUTSELECT
clk => int_seg_start.raddr_a[0].OUTPUTSELECT
clk => seg_start.raddr_a[7].OUTPUTSELECT
clk => seg_start.raddr_a[6].OUTPUTSELECT
clk => seg_start.raddr_a[5].OUTPUTSELECT
clk => seg_start.raddr_a[4].OUTPUTSELECT
clk => seg_start.raddr_a[3].OUTPUTSELECT
clk => seg_start.raddr_a[2].OUTPUTSELECT
clk => seg_start.raddr_a[1].OUTPUTSELECT
clk => seg_start.raddr_a[0].OUTPUTSELECT
clk => ctrl[32].OUTPUTSELECT
clk => ctrl[32].OUTPUTSELECT
clk => flag_jmp_addr[0].OUTPUTSELECT
clk => flag_jmp_addr[1].OUTPUTSELECT
clk => flag_jmp_addr[2].OUTPUTSELECT
clk => flag_jmp_addr[3].OUTPUTSELECT
clk => flag_jmp_addr[4].OUTPUTSELECT
clk => flag_jmp_addr[5].OUTPUTSELECT
clk => flag_jmp_addr[6].OUTPUTSELECT
clk => flag_jmp_addr[7].OUTPUTSELECT
clk => stack_ptr[0].OUTPUTSELECT
clk => stack_ptr[1].OUTPUTSELECT
clk => stack_ptr[2].OUTPUTSELECT
clk => stack_ptr[3].OUTPUTSELECT
clk => stack_ptr[4].OUTPUTSELECT
clk => stack_ptr[5].OUTPUTSELECT
clk => stack_ptr[6].OUTPUTSELECT
clk => stack_ptr[7].OUTPUTSELECT
clk => stack_ptr[7].OUTPUTSELECT
clk => flag_jmp.OUTPUTSELECT
clk => flag_jmp.OUTPUTSELECT
clk => code_ip[0].OUTPUTSELECT
clk => code_ip[1].OUTPUTSELECT
clk => code_ip[2].OUTPUTSELECT
clk => code_ip[3].OUTPUTSELECT
clk => code_ip[4].OUTPUTSELECT
clk => code_ip[5].OUTPUTSELECT
clk => code_ip[6].OUTPUTSELECT
clk => code_ip[7].OUTPUTSELECT
clk => code_ip[7].OUTPUTSELECT
ctrl[0] <= ctrl[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctrl[1] <= ctrl[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctrl[2] <= ctrl[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctrl[3] <= ctrl[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctrl[4] <= ctrl[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctrl[5] <= ctrl[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctrl[6] <= ctrl[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctrl[7] <= ctrl[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctrl[8] <= ctrl[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctrl[9] <= ctrl[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctrl[10] <= ctrl[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctrl[11] <= ctrl[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctrl[12] <= ctrl[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctrl[13] <= ctrl[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctrl[14] <= ctrl[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctrl[15] <= ctrl[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctrl[16] <= ctrl[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctrl[17] <= ctrl[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctrl[18] <= ctrl[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctrl[19] <= ctrl[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctrl[20] <= ctrl[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctrl[21] <= ctrl[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctrl[22] <= ctrl[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctrl[23] <= ctrl[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctrl[24] <= ctrl[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctrl[25] <= ctrl[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctrl[26] <= ctrl[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctrl[27] <= ctrl[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctrl[28] <= ctrl[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctrl[29] <= ctrl[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctrl[30] <= ctrl[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctrl[31] <= ctrl[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctrl[32] <= ctrl[32]$latch.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] => Equal1.IN5
opcode[0] => seg_start.PORTBRADDR
opcode[1] => Equal1.IN4
opcode[1] => seg_start.PORTBRADDR1
opcode[2] => Equal1.IN3
opcode[2] => seg_start.PORTBRADDR2
opcode[3] => Equal1.IN2
opcode[3] => seg_start.PORTBRADDR3
opcode[4] => Equal1.IN1
opcode[4] => seg_start.PORTBRADDR4
opcode[5] => Equal1.IN0
opcode[5] => seg_start.PORTBRADDR5
eos <= ctrl[32]$latch.DB_MAX_OUTPUT_PORT_TYPE
sos => call_stack.OUTPUTSELECT
sos => ctrl[32].IN1
sos => stack_ptr[7].IN1
sos => flag_jmp.IN1
sos => always0.IN1


|top|Core:core|Pipeline:pipe
clk => ~NO_FANOUT~
mem_addr[0] <= <GND>
mem_addr[1] <= <GND>
mem_addr[2] <= <GND>
mem_addr[3] <= <GND>
mem_addr[4] <= <GND>
mem_addr[5] <= <GND>
mem_addr[6] <= <GND>
mem_addr[7] <= <GND>
mem_data[0] <> mem_data[0]
mem_data[1] <> mem_data[1]
mem_data[2] <> mem_data[2]
mem_data[3] <> mem_data[3]
mem_data[4] <> mem_data[4]
mem_data[5] <> mem_data[5]
mem_data[6] <> mem_data[6]
mem_data[7] <> mem_data[7]
mrd <= <GND>
mwr <= <GND>


|top|Memory:mem
clk => internal_mem.we_a.OUTPUTSELECT
clk => oe.LATCH_ENABLE
mem_addr[0] => internal_mem.WADDR
mem_addr[0] => internal_mem.RADDR
mem_addr[1] => internal_mem.WADDR1
mem_addr[1] => internal_mem.RADDR1
mem_addr[2] => internal_mem.WADDR2
mem_addr[2] => internal_mem.RADDR2
mem_addr[3] => internal_mem.WADDR3
mem_addr[3] => internal_mem.RADDR3
mem_addr[4] => internal_mem.WADDR4
mem_addr[4] => internal_mem.RADDR4
mem_addr[5] => internal_mem.WADDR5
mem_addr[5] => internal_mem.RADDR5
mem_addr[6] => internal_mem.WADDR6
mem_addr[6] => internal_mem.RADDR6
mem_addr[7] => internal_mem.WADDR7
mem_addr[7] => internal_mem.RADDR7
mem_data[0] <> mem_data[0]
mem_data[1] <> mem_data[1]
mem_data[2] <> mem_data[2]
mem_data[3] <> mem_data[3]
mem_data[4] <> mem_data[4]
mem_data[5] <> mem_data[5]
mem_data[6] <> mem_data[6]
mem_data[7] <> mem_data[7]
mrd => oe.DATAA
mwr => oe.OUTPUTSELECT
mwr => internal_mem.we_a.DATAB


